<%@ Master Language="C#" AutoEventWireup="true" CodeFile="basic.master.cs" Inherits="Master_pages_basic" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" runat="server"/>
    <link href="~/css/cosutmeStyles.css" rel="stylesheet" runat="server"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div class="container">
        <!-- Header Starts -->
        <div class="row" id="headerContainer">
            <!-- logo -->
            <div class="col-md-3 col-sm-2 col-xs-1" id="logo">
                <asp:HyperLink ID="homeLink" runat="server">
                    <img src="~/images/ta_logo.JPG" class="center-block" runat="server" />
                </asp:HyperLink>
            </div>
            <!-- empty -->
            <div class="col-md-7 col-sm-7 col-xs-8"></div>
            
            <!-- user menu -->
            <div class="col-md-2 col-sm-3 col-xs-3" id="userMenu">
                <asp:ContentPlaceHolder id="userMenuContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Header Ends -->

        <div class="row" id="pageBody">
            <asp:ContentPlaceHolder id="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- footer Starts -
            <div class="container-fluid nav navbar-fixed-bottom myfooter" id="footerContainer">
                <div class="col-md-12">
                    <p><a>&copy</a> Copyright to the Technical Assistants Team - Asia Pacific University </p>
                </div>
            </div>
        <!-- footer Ends -->
    </div>
    </form>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="pageScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
